# OrbitDB vars
ORBITDB_IDENTITY_ID = ""
ORBITDB_IDENTITY_KEY = ""

# Public DB
ORBITDB_PATHS = ""

# Contract Addresses
MUXIFI_ADDRESS = ""
MUXIFI_CREATOR_ADDRESS = ""
MUXIFI_ALBUM_ADDRESS = ""
MUXIFI_PODCAST_ADDRESS = ""
MUXIFI_MARKET_ADDRESS = ""
